[tox]
envlist = py35,
          py36,
          lint-py3,
          coverage
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
deps=
    .
    -r{toxinidir}/requirements_dev.txt
commands = py.test {posargs:tests}

; Unit tests are being funky for python 3.3/3.4 so official support may come later
[testenv:py35]
basepython = python3.5
passenv =
    EXAMPLE
    FOO

[testenv:py36]
basepython = python3.6
passenv = EXAMPLE

[testenv:coverage]
commands =
;    pytest --cov-report term-missing --cov=runner tests/
pytest --cov=runner tests/
coverage report -m --fail-under=95
setenv =
    EXAMPLE=0

;NOTE: Keep this lint available for TravisCI
[testenv:lint]
commands = pylint ./runner ./tests
setenv =
    EXAMPLE=0

[testenv:lint-py3]
basepython = python3.5
commands = pylint ./runner ./tests
setenv =
    EXAMPLE=0

[pytest]
testpaths = tests/
